{
  "name": "weather-mcp",
  "version": "1.0.0",
  "description": "A simple MCP to view the current weather in any city using the Open Weather API",
  "author": {
    "name": "Jesus David Urquijo Corredor",
    "email": "jesus@urquijo.dev",
    "url": "https://urquijo.dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@types/yargs": "^17.0.33",
    "yargs": "^17.7.2",
    "zod": "^3.24.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "bin": {
    "weather-mcp": "dist/main.js"
  }
}
